<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O homem que se fez esquecer", de Steven Braekeveldt</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O homem que se fez esquecer", de Steven Braekeveldt</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-homem-que-se-fez-esquecer/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylh8lSQWGUQPQQUJD50w?embed=1&width=700&height=50" alt="Casa das Letras" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylia432Woynm5uz0y6wQ?embed=1&width=700&height=400" alt="&quot;O Homem que se fez Esquecer&quot;, de Steven Braekeveldt." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#363e3b">O Homem que se fez Esquecer</h1>
							<h2>Steven Braekeveldt</h2>
							<h5>Tradução de Maria Leonor Raven</h5>
							<h4>Nas livrarias a 24 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Um neto relata a fascinante vida de alguém que se fez esquecer pela História, embora tenha participado nos seus principais acontecimentos.</strong></h4>
								<p style="text-align:left !important"><br><strong>Na cabeça de Steven</strong>, o avô paterno, que via sobretudo nas férias de verão na aldeia, era igual a todos os avôs que conhecia, sem nada de estranho ou assinalável. Até ao dia em que, já depois da sua morte, lhe foram parar às mãos uns cadernos escritos por ele ao longo de muitos anos, que revelavam uma pessoa completamente diferente: um homem que estava longe de ser bom e levara uma vida absolutamente louca e aventurosa – pertencendo a uma família judia, conseguira a proeza de se tornar gangster, mercenário, espião e até oficial superior das SS durante a Segunda Guerra Mundial, acabando prisioneiro num campo de trabalho russo.<br>
								E mesmo que – como confessa o narrador deste relato surpreendente – se trate de alguém que cometeu crimes hediondos, é impossível aos leitores desta história não sentirem uma secreta admiração por este homem que, tendo vivido tantas vidas em tantos lugares, conseguiu afinal fazer‑se esquecer.<br><br>
								<strong>Steven Braekeveldt</strong>, apostado em tirar o avô do anonimato, entrelaça nesta obra o mágico e o realista para nos contar uma vida única em episódios que recuam ao final do século XIX e que incluem personalidades conhecidas de todos, entre as quais o escritor John Steinbeck e o repórter Robert Kappa, de quem o protagonista foi amigo quando viveu em Nova Iorque.</p>
								<p style="text-align:center"><strong><em>«Devido à quantidade de treinos com Enrique, o meu avô adorava as técnicas de combate, tanto com a baioneta como com as diferentes armas pesadas com que tinham de saber lidar. Nas últimas semanas da recruta deram-lhe uma Mosin-Nagant, com uma mira telescópica e instruções especiais para atiradores furtivos. Por puro instinto, usara as mesmas técnicas respiratórias que Boiko lhe ensinara durante o tiro com arco. No entanto agora recebia também explicações científicas e militares sobre todos os elementos a ter em consideração, caso desejasse tornar‑se um atirador furtivo. Um perito russo mostrou‑lhe como se tornar invisível em qualquer circunstância e como conseguir esperar dias a fio até a vítima aparecer; como evitar o reflexo do sol; como impedir que se visse o vapor da respiração no ar frio; como urinar e defecar sem se mover; como se manter quente e comer, de novo sem se mover. Ele desfrutou de cada parte do treino por ser um verdadeiro militar profissional a ensinar‑lhe uma competência nova. Não pensou uma única vez na mulher e nos filhos, que moravam na nova casa em Ingelmunster e tinham de se adaptar ao novo país.»</em></strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="363e3b">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Steven Braekeveldt." src="https://1drv.ms/i/s!AnUkWVoZ6eylia445qWtT4fB2a9a_Q?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Steven Braekeveldt</strong> nasceu na Flandres Ocidental, na Bélgica, segundo o próprio, há demasiado tempo.<br>
							De espírito curioso, trabalhou em áreas muito diferentes, fosse na conservação da natureza e em corretoras de câmbio, acabando por se tornar CEO em Hong Kong aos 36 anos.<br>
							Viveu também em Singapura e no México, mas encontrou o seu destino favorito em Portugal, onde preside ao Grupo Ageas há oito anos.<br>
							Foi um dos principais precursores na demonstração de que a cultura, a sustentabilidade e o impacto social andam de mãos dadas com os lucros num mundo corporativo que ainda tem muita coisa para mudar.<br>
							Já cantou folk em palco, está envolvido em vários projetos locais e internacionais e, fiel à sua forma de pensar, decidiu que todas as receitas da venda do presente livro reverterão para a Fundação Ageas em Portugal com o objetivo de ajudar os portugueses.<br>
							Apaixonou-se por Portugal e pelo seu povo e às vezes tem ambições mais elevadas para o País do que os próprios portugueses. <br>
							Podemos encontrá-lo sujo e suado na sua quinta no Sul de França – um lugar onde se descontrai a pensar em todos os livros que ainda escreverá, já que, essencialmente, é um colecionador e contador de histórias.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="363e3b">
<br>

<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Homem que se fez Esquecer&quot;, de Steven Braekeveldt." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNNmsbMw8n2jvYJng?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							352 páginas<br>
							17,90 Euros<br>
							ISBN: 978-989-581-220-2<br>
							1.ª Edição: Setembro 2024<br>
							Casa das Letras
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylh8lRGso05fbHAFjfrA?embed=1&width=700&height=125" alt="Casa das Letras" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
